"""
Author: Roman Mostyko
Date_hw: 09/04/2026
Summary: hw_4
"""

# 3. «Интерстеллар»
# L - длина года на планете
# R – радиус орбиты планеты (млн. км.)
# 𝒗 – орбитальная скорость (км/ч)
# Пользователь вводит с клавиатуры информацию о двух планетах: радиус и орбитальную скорость.
# Программа должна посчитать и вывести длину года на первой и второй планетах, а также вывести,
# правда ли, что на первой планете год длиннее, чем на второй. Сделать ввод/вывод данных
# красивым интерактивом.

from math import pi

R_1 = int(input("Радиус орбиты (млн. км.) планеты №1: "))
V_1 = int(input("Орбитальная сокрость (км/ч) планеты №1: "))
R_2 = int(input("Радиус орбиты (млн. км.) планеты №2: "))
V_2 = int(input("Орбитальная сокрость (км/ч) планеты №2: "))

if (len(str(R_1)) > 9 or len(str(R_1)) < 9) or (len(str(R_2)) > 9 or len(str(R_2)) < 9):
    print("Введенное вами число менше миллиона")
else:
    orbit_length_1 = int(2 * round(pi, 2) * R_1)  # Длина орбиты планеты №1
    year_length_in_hours_1 = orbit_length_1 // V_1  # Длина года в часах планеты №1
    year_length_1 = year_length_in_hours_1 // 24  # Длина года в сутках планеты №1

    orbit_length_2 = int(2 * round(pi, 2) * R_2)  # Длина орбиты планеты №2
    year_length_in_hours_2 = orbit_length_2 / V_2
    year_length_2 = year_length_in_hours_2 / 24

    if year_length_1 > year_length_2:
        print(f"Да, длинна года на Планете №1 больше, чем на Планете №2")
    else:
        print(f"Длинна года на Планет№2 больше")
