# Написать программу на Python, которая запрашивает у пользователя данные и производит расчеты.
# Задание:
# Создайте программу для расчета стоимости поездки на автомобиле. Программа должна:
# Поздороваться с пользователем.
# Запросить (через input()):
# Расстояние поездки в километрах (например, 150).# используйте int или float для преобразования инпута как в
# примере в презентации
# Расход топлива автомобиля на 100 км (например, 8).
# Стоимость одного литра бензина. (например, 10)
# Рассчитать:
# Сколько всего литров бензина потребуется на эту поездку.
# Общую стоимость поездки.
# Вывести результат на экран в понятном виде (например: «Для поездки вам понадобится X литров бензина,
# это будет стоить Y рублей»).

name = input("Здравствуйте, подскажите, как вас зовут? Введите свое имя: ")
print("Приятно познакомиться, ", name, "!", sep="")
print(
    "Сейчас для вас рассчитаем стоимость поездки. Укажите, пожалуйста, следующие данные:"
)
distance = int(input("Расстояние поездки в км: "))
fuel_rate = float(input("Расход топлива автомобиля на 100 км: "))
fuel_price = float(input("Стоимость одного литра бензина: "))

total_fuel = round((distance / 100) * fuel_rate, 1)
total_price = round(total_fuel * fuel_price, 1)

print(
    "Для поездки вам понадобится",
    total_fuel,
    "литров бензина. Это будет стоить",
    total_price,
    "рублей",
)
