"""
Author: Roman Mostyko
Date_hw: 07/04/2026
Summary: hw_3
"""

# 6. Дано целое число. Выведите его последнюю цифру.
# Например, дано 200 - последняя цифра 0. Дано 123 -
# последняя цифра 3. Дано 587 - последняя 7.

num = int(input("Введите целое число: "))

units = num % 10

print(f"Последня цифра введеного вами числа = {units}")
