"""
Author: Roman Mostyko
Date_hw: 07/04/2026
Summary: hw_3
"""

# 7. Дано трехзначное число, найти количество его
# десятков. Например, дано 123 – количество десятков: 2, дано
# 978 – количество десятков: 7.

num = int(input("Введите трехзначное число: "))

if len(str(num)) != 3:
    print(
        f"Введное вами число {num} не является трехзначным."
    )  # Добавил небольшую проверку :)
else:
    tens = (num // 10) % 10
    print(f"Кол-во десятков введеном вами числе = {tens}")
