"""
Author: Roman Mostyko
Date_hw: 07/04/2026
Summary: hw_3
"""

# 5. Дана строка.
# ● 1. Сначала выведите третий символ этой строки.
# ● 2. Во второй строке выведите предпоследний символ строки.
# ● 3. В третьей строке выведите первые пять символов строки.
# ● 4. В четвертой выведите всю до последних двух символов.
# ● 5. В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# ● 6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# ● 7. В седьмой строке выведите все символы в обратном порядке.
# ● 8. В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# ● 9. В девятой строке выведите длину данной строки.

some_str = "Hello"

print(f"На вход подана строка: {some_str}")

print(f"\t1. Третий символ: {some_str[3]}")
print(f"\t2. Предпоследний символ: {some_str[-2]}")
print(f"\t3. Первые пять символов: {some_str[0:5]}")
print(f"\t4. Вся длинна, кроме последних двух: {some_str[0:-2]}")
print(f"\t5. Все символы с четными индексами: {some_str[0::2]}")
print(f"\t6. Нечетный индексы: {some_str[1::2]}")
print(f"\t7. Символы в обраном порядке: {some_str[::-1]}")
print(f"\t8. В обраном порядке через один: {some_str[::-2]}")
print(f"\t9. Длинна строки: {len(some_str)}")
