"""
Author: Roman Mostyko
Date_hw: 07/04/2026
Summary: hw_3
"""

# ex. 1. Есть три целочисленные переменные, нужно посчитать:
# ● сумму
# ● разность
# ● произведение
# ● от первой переменной отнять вторую и прибавить третью
# ● поделить произведение двух переменных на третью
# ● от суммы первых двух переменных найти остаток от деления на третью переменную

num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
num_3 = int(input("Введите третье число: "))

print(f"\tСумму введенных чисел: {num_1} + {num_2} + {num_3} = {num_1 + num_2 + num_3}")
print(f"\tРазность чисел: {num_1} - {num_2} - {num_3} = {num_1 - num_2 - num_3}")
print(f"\tПроизведение чисел: {num_1} * {num_2} * {num_3} = {num_1 * num_2 * num_3}")
print(
    f"\tОт первого числа отнять второе и прибавить третье: {num_1} - {num_2} + {num_3} = {num_1 - num_2 + num_3}"
)
print(
    f"\tПоделить произведение двух первых чисел на третье: ({num_1} * {num_2}) / {num_3} = {(num_1 * num_3) / num_3}"
)
print(
    f"\tОт суммы первых двух чисел найти остаток от деления на третье число: ({num_1} + {num_2} % {num_3}) = {(num_1 + num_2) % num_3}"
)
