"""
Author: Roman Mostyko
Date_hw: 07/04/2026
Summary: hw_3
"""

# 5. Дана строка.
# ● Сначала выведите третий символ этой строки.
# ● Во второй строке выведите предпоследний символ строки.
# ● В третьей строке выведите первые пять символов строки.
# ● В четвертой выведите всю до последних двух символов.
# ● В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# ● В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# ● В седьмой строке выведите все символы в обратном порядке.
# ● В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# ● В девятой строке выведите длину данной строки.

some_str = "Hello"

print(f"На вход подана строка: {some_str}")

print(f"\tТретий символ: {some_str[3]}")
print(f"\tПредпоследний символ: {some_str[-2]}")
print(f"\tПервые пять символов: {some_str[0:5]}")
print(f"")


print(f"\tДлинна строки: {len(some_str)}")
