"""
Author: Roman Mostyko
Date_hw: 16/04/2026
Summary: hw_5
"""

# 2. Маша хочет накопить на телефон, который стоит N денег. Маша может откладывать k рублей каждый день,
# кроме воскресенья (в воскресенье она тратит эти деньги на поход в кино). Маша начинает копить в понедельник. За сколько дней она накопит нужную сумму?

sum_phone = float(input("Сколько стоит телефон Маши: "))
save_day = float(input("Сколько Маша будет откладывать каждый день: "))

total = 0
day = 0

while total < sum_phone:
    day += 1
    if day % 7 == 0:
        continue
    else:
        total += save_day
print(f"Маша накопит на телефон за {day} дней.")
